#contact {
	background-color:@footer-bg;
    width: 100%;
    height: 150px;
    //margin-left: 3.5%;
    .flex(center,center,center, row);

    a{
        font-size: 2rem;
        text-decoration: none;
        padding: 0 4vw;
        &:link, &:visited, &:active {
            color: #fff;
        }
        &:hover {
            color: #d79292;
        }
    }
}
