* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  body {
	background-color: #fff;
	color: #5a646f;
	font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

h1{
 font-size: 4rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
    font-weight: 700;
}
p{
  font-size: 1.8rem;
}