.flex(@justify, @align-items, @align-content, @flex-flow){
    display: flex;
    justify-content: @justify;
    align-items: @align-items;
    align-content: @align-content;
    flex-flow: @flex-flow;
}