.projectWrapper{
    width: 95%;
    margin: 2%;
    .workBox{
         width: 100%;
         .flex(space-evenly,center,center,column);
         @media @desktop{
        .flex(space-evenly,center,center,row wrap);
         }
         text-align: center;
            .projContainer{
                width: 80%;
                padding: 8% 0;
                @media @desktop{
                width: 40%;
                padding: 2%;
                }
                .imgWrap{
                    width: 100%;
                    padding: 1%;
                    a img{
                        width: 100%;
                        max-height: 300px;
                        max-width: 300px;
                    }
                }
            }
    }
} 

.desc{
    line-height: 20px;
    padding: 4%;
    h3{
        padding: 2%;
    }
    p{
        font-size: 1.5rem;
    }
}