@desktop: ~"(min-width: 940px)";

//Nav
@nav-gradient: linear-gradient( rgba(50, 150, 250, 0.5), rgba(215, 146, 146, 0.5) );
@nav-bg: url(../img/close-up-dark-dark-green-1228133.jpg);


//HERO
@h-color:  rgba(215, 146, 146);
@name: #fff;